과정명 : [과정평가형]자바웹개발자과정(정보처리산업기사)
훈련기간 : 2022-08-24 ~ 2022-02-08 (9/8~12 추석연휴, 10/3 개천절, 10/10 한글날, 1/20~24 설연휴) 
훈련대상 : 실업자
과정평가 : 매 능력단위 80% 이상 출석자로서 매 능력단위 종료일에 능력단위기준에 지정된 방법으로 실시
수업시간 : 10:00~18:30(113일-900시간/1일 8시간)
엄수 출결사항 : 1일 출석은 수업시간 이전에 입실하며, 수업시간 종료후에 퇴실하는 것이 정상출석
		하루 50%이상 100%미만 수강시 지각 또는 조퇴
		입실체크와 퇴실체크를 수강한 시간으로 계산하니 반드시 출결체크를 하여야 하며,
		강의장에서는 강사가 별도로 출석체크를 하오니 반드시 엄수할 것.

	출결 참고사항
	1. 출석은 입실과 퇴실 한 번씩, 총 2번 내일배움카드로 진행
	2. 입실은 10시 10분 까지 정상입실 / 10시 11분 부터는 지각
	3. 퇴실은 18시 20분 부터 정상퇴실 / 18시 19분 이전 퇴실 시 조퇴
	4. 지각 및 조퇴 3회시마다 결석으로 처리
	5. 조퇴는 하루 수업 시간의 절반 이상부터 출석으로 인정되며, 절반 미만은 결석으로 처리
	6. 총 113일 과정 중에서 80% 이상 참여 시에 수료 가능하여 취업 체제로 전환됨
	7. 결석 22회 초과시에는 제적 처리 및 지원금 차감
	8. 출결카드 본인 부주의는 모두 결석 처리 및 제적 사항임
	9. 공결인정 - 사전에 미리 데스크에 연락 후 해당 서류 제출
	10. 훈련장려금 - 단위 기간 출석률 80% 이상 시 단위기간 별로 학원에서 자동으로 신청
	11. 주차 시에는 주차일지에 등원시 마다 오자마자 바로 작성해야 하며, full로 기재 바람
	12. 코로나로 인하여 학원내에서는 모두 마스크 착용과 방역수칙을 준수해야함
	13. 평가일은 반드시 정상출석해야 내부평가 응시가 가능함.	


진도 목차
1. 정보능력(8/26-평가자체크리스트)
2. 응용SW기초기술활용(9/5-서술형시험)
3. 개발자환경구축(9/7-평가자체크리스트)
4. SQL활용(9/27-평가자체크리스트)
5. 프로그래밍언어활용(10/13-평가자체크리스트)
6. 프로그래밍언어응용(10/20-서술형시험)
7. 데이터입출력구현(11/1-평가자체크리스트)
8. 서버프로그램 구현(11/16-평가자체크리스트)
9. 화면설계(11/23-평가자체크리스트)
10. 화면구현(12/8-포트폴리오)
11. UI 테스트(12/20-포트폴리오)
12. 스마트문화앱 구현(1/3-포트폴리오)
13. 애플리케이션테스트관리(1/12-평가자체크리스트)
14. 애플리케이션테스트수행(1/27-평가자체크리스트)
15. 애플리케이션배포(2/3-평가자체크리스트)
16. 문제해결능력(2/8-평가자체크리스트)






	강사명 : 김기태
	이메일 주소 : kkt09072@naver.com
	이메일 제목 : 자바웹반 OOO입니다.
	이메일 내용은 없어도 됩니다.
	보충자료실주소 : http://naver.me/5Bx8erYW

	이메일을 보내주시기 바랍니다.
